# DontWaste

./: DontWaste.API.sln
DontWaste.API/: DontWaste.API.csproj  Program.cs  Startup.cs  appsettings.json  blog.db
DontWaste.API/Controllers/: CategoryController.cs  DishController.cs  OrderController.cs  UserController.cs  ValuesController.cs
DontWaste.API/Logs/: myapp-20180905.txt
DontWaste.API/MiddleWare/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
DontWaste.API/Properties/: launchSettings.json
DontWaste.Api.Business/: BusinessEngine.cs  Class1.cs  DontWaste.Api.Business.csproj
DontWaste.Api.Business.Contracts/: Class1.cs  DontWaste.Api.Business.Contracts.csproj  IBusinessEngine.cs
DontWaste.Api.Core.Common/: DontWaste.Api.Core.Common.csproj  RepositoryService.cs
DontWaste.Api.Core.Common/Attributes/: AuthenticateAttribute.cs
DontWaste.Api.Core.Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IRepositoryService.cs
DontWaste.Api.Data.Contracts/: Class1.cs  DontWaste.Api.Data.Contracts.csproj
DontWaste.Api.Data.Contracts/IDataRepositories/: ICategoryRepository.cs  IDishRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
DontWaste.Api.Entities/: AppUser.cs  Category.cs  DataObject.cs  Dish.cs  DontWaste.Api.Entities.csproj  DontWasteContext.cs  Order.cs  OrderItem.cs
DontWaste.Api.Entities/Migrations/: 20180905133219_Initials.Designer.cs  20180905133219_Initials.cs  DontWasteContextModelSnapshot.cs
DontWaste.Api.Test/: UnitTest1.cs
Dontwaste.Api.Data/: DataRepositoryFactory.cs  Dontwaste.Api.Data.csproj  RepositoryService.cs
Dontwaste.Api.Data/Repositories/: CategoryRepository.cs  DishRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
Dontwaste.Api.Data/ViewModel/: LoginModel.cs  RequireAttribute.cs
