<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Entityframeworkcore" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DontWaste.Api.Core.Common\DontWaste.Api.Core.Common.csproj" />
    <ProjectReference Include="..\DontWaste.Api.Core.Contracts\DontWaste.Api.Core.Contracts.csproj" />
    <ProjectReference Include="..\DontWaste.Api.Data.Contracts\DontWaste.Api.Data.Contracts.csproj" />
    <ProjectReference Include="..\DontWaste.Api.Entities\DontWaste.Api.Entities.csproj" />
  </ItemGroup>

</Project>
