<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DontWaste.Api.Core.Contracts\DontWaste.Api.Core.Contracts.csproj" />
    <ProjectReference Include="..\DontWaste.Api.Entities\DontWaste.Api.Entities.csproj" />
  </ItemGroup>

</Project>
